<!DOCTYPE html>
<html lang="en" dir="ltr">
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    </head>
    <body>
        <div class="wrapper">
            <div class="title"><span>Login Form</span></div>
            <form action="#">
            <div class="row">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username" required>
            </div>
            <div class="row">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="password" required>
            </div>
            <div class="row button">
                <input type="submit" value="Login">
            </div>
        </form>
            
        </div>
        